[EAL]
w = 05:00.0
w = 05:00.1

[PIPELINE0]
type = MASTER
core = 0

[PIPELINE1]
type = ARPICMP
core = 1
pktq_in = SWQ0
pktq_out = SWQ11

pktq_in_prv = RXQ0.0
prv_to_pub_map = (0, 1)

[PIPELINE2]
type = TIMER
core = 2
n_flows = 1048576

[PIPELINE3]
type = TXRX
core = 3
pipeline_txrx_type = RXRX
dest_if_offset = 176
#//对应RXQ<rxq-link-id>.<rxq_queue_id>
pktq_in = RXQ0.0 RXQ1.0
pktq_out = SWQ1 SWQ2 SWQ0

[PIPELINE4]
type = LOADB
core = 4
pktq_in = SWQ1 SWQ2
pktq_out = SWQ3 SWQ4 SWQ5 SWQ6
outport_offset = 136; 8
n_vnf_threads = 2
prv_que_handler = (0,)

[PIPELINE5]
type = CGNAPT
core = 5
pktq_in = SWQ3 SWQ4
pktq_out = SWQ7 SWQ8
#目前无意义
phyport_offset = 204
#支持多少条流（会提升到2的N次方）
n_flows = 1048576
key_offset = 192;64
key_size = 8
hash_offset = 200;72
timer_period = 100
#每个ip最多容许多少client
max_clients_per_ip = 65535
max_port_per_client = 10
#指明ip的port range段，格式"%x:(%d,%d)"
public_ip_port_range = 98103214:(1, 65535)
vnf_set = (3,4,5)
#处理ipv4地址
pkt_type = ipv4
#如何从pkt中拿到对应的出接口id（由于一个rte_mbuf是2个cacheline大小，共meta内容实际上是放在headroom中的）
cgnapt_meta_offset = 128
prv_que_handler = (0,)
#指明debug形式，默认为0，依代码来看，最详细可以配置大于4
#此log非常随心
#cgnapt_debug
[PIPELINE6]
type = CGNAPT
core = 6
pktq_in = SWQ5 SWQ6
pktq_out = SWQ9 SWQ10
phyport_offset = 204
n_flows = 1048576
key_offset = 192;64
key_size = 8
hash_offset = 200;72
timer_period = 100
max_clients_per_ip = 65535
max_port_per_client = 10
pkt_type = ipv4
cgnapt_meta_offset = 128
prv_que_handler = (0,)

[PIPELINE7]
type = TXRX
core = 7
pipeline_txrx_type = TXTX
dest_if_offset = 176
pktq_in = SWQ7 SWQ8 SWQ9 SWQ10 SWQ11
#对应的TXQ<txq_link_id>.<txq_queue_id>
#发送到指定的link的对应队列
pktq_out = TXQ0.0 TXQ1.0 TXQ0.1 TXQ1.1
